# MD5-SS11-RestFul_API-Page-ok

./: build.gradle  settings.gradle
src/main/java/chinh/nguyen/config/: AppConfig.java  AppInit.java
src/main/java/chinh/nguyen/controller/: StudentController.java
src/main/java/chinh/nguyen/dto/response/: ResponseMessage.java
src/main/java/chinh/nguyen/model/: Student.java
src/main/java/chinh/nguyen/respository/: IStudentRepository.java
src/main/java/chinh/nguyen/service/: IStudentService.java  StudentServiceIMPL.java
